[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {98e296fa-be88-4d13-b437-544cbf1e0665}
DataFile = hpteC32A4_x86cfg.gpd
ResourceFile = hpb6sy6536_x86uires.dll
DevModeMap = hpb6sy6536_x86map.xml
QueueProperties = hpb6sy6536_x86que.xml
ConstraintScript = hpb6sy6536_x86constraints.js
PropertyBag = hpteC32A4_x86drv.bag
EventFile = hpb6sy6536bidi-Event.xml
BidiUSBStatusInterface = "USB\VID_03F0&pid_C32A&MI_02"

[PrinterExtensions]
DriverEvent = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpb6sy6536Bidi-SNMP.xml
BidiWSDFile = hpb6sy6536bidi-WSD.xml
BidiUSBFile = hpb6sy6536_bidi-IPPoverUSB.xml
BidiUSBJSFile = hpb6sy6536_bidi-IPPoverUSB.js

